; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
board_build.f_cpu = 80000000L
monitor_speed = 115200
build_flags = 
	-D -DCORE_DEBUG_LEVEL=1
	-D BAUDRATE=1000000
lib_deps = 
	bogde/HX711@^0.7.4
	adafruit/Adafruit BME280 Library@^2.2.2
	tobiasschuerg/ESP8266 Influxdb@3.9.0
	paulstoffregen/OneWire@^2.3.6
	adafruit/Adafruit Unified Sensor@^1.1.5
